NODE_ENV = "development"
NODE_HOST = "localhost"
NODE_PORT = "8080"

DB_HOST = "localhost"
DB_PORT = "5432"
DB_USER = "db-user"
DB_PASSWORD = "db-password"
DB_DATABASE = "db-name"
DB_SCHEMA = "public"
